<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://kit.fontawesome.com/c3f608cc24.js" crossorigin="anonymous"></script>
<title>ethicalvikas</title>
</head>
<body style= "background-color: rgba(240,240,240,0.5);">

    <nav>
<ul style="font-size: 30px" class="navigation">
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#contact">contact</a></li>
<li><a href="#services">services</a></li>
<li> <a href="#refer">Refer & Earn</a></li>
<Li id="logo"><span style="color: red;">V</span>i<span style="color: blue;">K</span>a<span style="color: rgb(106, 6, 163);">S</span></Li>
</ul>
</nav>
<br><br><br><br><br>

<section class="home" id="home">

   

    <div class="homepage" style="padding-top: 60px; width: 600px; height: 500px;">

        <h1 style= " color: whitesmoke; font-size: 30px;" id="intro">Hey There I'm</h1>
    <span style="color: red; font-size: 30px;" id="name" >VIKAS BISEN</span>
    <h4 style="color: white; font-size: 20px;" id="role">Developer & Freelancer</h4>
    
 
<!--- button  
design-->
<div class="btnrh">
<p>
<a href="images/RESUME.pdf" style="background-color: rgb(255, 0, 0); margin-right: 9px;">Resume</a>
<a href="https://api.whatsapp.com/send?phone=7746903836&text=Chat%20on%20whatsapp" style="background-color: white; color: black;">Hire Me</a>
</p>
</div>

    </div>

    <div class="homepage">
    
        <img src="images/designer.png" style="width: 600px; height: 500px;">
        
        </div>


</section>

<br><br><br><br><br><br><br><br><br>

<h1 style="text-align: CENTER;">SERVICES</h1><br>
<section class="services" id="services">

    <div class="card">
<img src="images/mybackground.png" style="width: 150px;">
<h2>WEB DEVEL0PMENT</h2>
<P>We are happy to serve you <br>
    web development service in <br>
    your local area location<br>
    no need to go smart cities
</P>

    </div>


    <div class="card">
        <img src="images/tech1.jpg" style="width: 150px;">
        <h2>IT SOLUTION</h2>
        <P>We are happy to serve you <br>
        IT  services in <br>
            your local area location<br>
            no need to go smart cities
        </P>
        
            </div>

            <div class="card">
                <img src="images/mobile.jpg" style="width: 150px; height: 100px;">
                <h2>MOBILE SOFTWARE</h2>
                <P>We are happy to serve you <br>
                    MOBILE software  service in <br>
                    your local area location<br>
                    no need to go smart cities
                </P>
                
                    </div>



                    <div class="card">
                        <img src="images/online.jpg" style="width: 150px; height: 100px;">
                        <h2>ONLINE FORMS </h2>
                        <P>We are happy to serve you <br>
                        ONLINE  service in <br>
                            your local area location<br>
                            no need to go smart cities
                        </P>
                        
                            </div>

</section>

<br><br><br><br><br><br><br><br>


<h1 style="text-align: CENTER;">ABOUT ME</h1><br><br>


<section class="about" id="about">



<div class="myinfo" >
    <h1> ABOUT ME</h1>
<img src="images/vikas.jpg" style="width: 200px; height: 100px;">
<h2>VIKAS BISEN</h2>
<P>WEBSITE DESIGNER<br>
AND Freelancer
</P>

</div>

<div class="myinfo">
    <h1> FREELANCING</h1>
<img src="images/mybackground.png" style= "width: 200px;">
<h2>START PROJECT WITH US</h2>
<P> I AM ALSO PROVIDE MOBILE APPICATION<BR>
ONLINE MARKETING ONLINE ACCOUNTS<BR>
AND WESITE DEVELOPMENT FACULTY
</P>


</div>



<div class="myinfo">
    <h1>EDUCATION</h1>
<img src="images/education.jpg" style= "width: 200px; height: 100px;">
<h2>BACHELOR OF COMPUTER APPLICATION</h2>
<P>FROM MAKHANLAL CHATURVEDI<BR>
NATIONAL UNIVERSITY BHOPAL
</P>


</div>




<div class="myinfo">
    <h1> PROJECT</h1>
<img src="images/project.jpg" style="width: 200px;">
<h2>PERSONAL PORTFOLIO WEBSITE</h2>
<P>I HAVE COMPLETED MY FIRST PROJECT<BR>
WEBSITE: ethicaldevelopervikas.tech
</P>

</div>


</section>


<br><br><br><br><br><br><br><br>

<h1 style="text-align: center;">CONTACT</h1>
<section class="contact1" id="contact">

    <div class="contact">
        <h1>CONTACT US FOR</h1>
        <img src="images/soft.jpg" style="width: 200px;">
        <h2>mobile software</h2>
        <h1>web development</h1>
        <h1>online service</h1>
        <P> 
            <button class="contactbtn"><a href="https://api.whatsapp.com/send?phone=7746903836&text=Chat%20on%20whatsapp">CONNECT WITH US</a></button>
        </P>
        
            </div>


            <div class="contact">

<h1>connect</h1>
<img src="images/contact.jpg" style="width: 250px; height: 150px;">
               <h2> email:  vikasbisen786vp@gmail.com</h2>
                <h2>phone:   +91 7746903836</h2>
                <h2>WEBSITE:  ethicaldevelopervikas.tech</h2>



                </div>




                
            <div class="contact">

                <h1>for project</h1>
                <img src="images/project2.jpg" style="width: 250px;">
                               <h2> website project </h2>
                                <h2>software</h2>
                                <h2>database management</h2>
                
                
                
                                </div>





</section>
<br><br><br><br><br><br><br><br><br><br>



<h1 style="text-align: center;"> REFER AND EARN</h1>

<section class="referal" id="refer">



<div class="refer">

    <h1>REFER AND EARN</h1>
    <img src="images/refer.jpg" style="width: 200px;">
                   <h2> refer a friend </h2>
                    <h2>and earn money</h2>
                    <h2>online on your account</h2>
    
    
    
                    </div>

                    <div class="refer">

                        <h1>PAYMENT APPS</h1>
                        <img src="images/project2.jpg" style="width: 200px;">
                                       <h2> <a href="https://g.co/payinvite/m2sp0e">google pay</a> </h2>
                                       <h2> <a href="https://phon.pe/bb9fphll">phonepe</a> </h2>
                                       <h2> <a href="https://p.paytm.me/xCTH/5f792de5">paytm</a> </h2>
                                       <h2> <a href="http://amzn.in/FRRK5R">Amazon pay</a> </h2>
                        
                        
                        
                                        </div>
                                        <div class="refer">
                                            <h1>demat account</h1>
                                            <img src="images/demat.jpg" style="width: 200px;">
                                            <h4> <a href="https://tinyurl.com/yyjut9c2">angel one</a> </h4>
                                            <h4> <a href="https://link.upstox.com/ytndq7ymppPutVmK9"> upstox</a> </h4>
                                            <h4> <a href="https://secure.icicidirect.com/accountopening?rfrlcode=8506938248&utm_medium=referral&utm_source=copy"> icici direct</a> </h4>
                                            <h4> <a href="https://marketwolf.com/r/vik49797">marketwolf</a> </h4>


                                        </div>

                                        <div class="refer">
                                            <h1>online bank account</h1>
                                            <img src="images/bank.jpg" style="width: 200px;">
                                            <h4> <a href="">equitas bank</a> </h4>
                                            <h4> <a href=""> icici bank</a> </h4>
                                            <h4> <a href=""> federal bank</a> </h4>
                                            <h4> <a href="">paytm payment bank</a> </h4>


                                        </div>
</section>

<br><br><br><br><br><br><br><br><br>

<section class="footer">

<div class="icons">

<p>
<h1>Contact Us</h1>
ethicaldevelopervikas.tech<br>
vikasbisen786vp@gmail.com<br>
+91 7746903836 call us on<br>


</p>

</div>

<div class="icons">
<h1>address</h1>
piparjhari hatta road<br>
city: Balaghat 481226<br>
state: Madhya pradesh <br>
country: India

    
</div>


<div class="icons">
<h1>Social connectivity</h1>
<p class="icu">
<a href="https://github/ethical-vikas.github.io/"><i class="fa-brands fa-github"></i></a>
<a href="https://api.whatsapp.com/send?phone=7746903836&text=Chat%20on%20whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
<a href="https://www.facebook.com/vikas.bisen.37"><i class="fa-brands fa-facebook"></i></a>
<a href="https://www.instagram.com/ethical_vikas"><i class="fa-brands fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/vikas-bisen-941605219"><i class="fa-brands fa-linkedin"></i></a>

</p>


    
</div>


</section>

                                        

<i class="fa-solid fa-link"></i>

</body>
</html>
